<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/png" href="images/glitchSeal.png" />
    <style>
        body {
            background-color: cornflowerblue;
            color: white;
            /* font-family: 'Titillium Web', sans-serif; */

            text-align: center;
        }
    </style>
    <meta charset="UTF-8">
    <title>trashhond</title>
</head>

<body>
    <h1>There is nothing to see here!</h1>
    <h2>This is just a place to store small JS things i made.</h2>
    <button id="projectButton">Projects</button>
</body>

</html>