<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: cornflowerblue;
            color: white;
            font-family: 'Titillium Web', sans-serif;

            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="0; URL='https://github.com/theikegeraads/trashhond'" />
    <link rel="shortcut icon" type="image/png" href="../images/glitchSeal.png" />
    <meta charset="UTF-8">
    <title>trashhond</title>
</head>

<body>
    <h1>Redirecting...</h1>
</body>

</html>